{
  "name": "rskjs-jsdoc2md",
  "version": "1.0.0",
  "description": "Jsdoc comments to markdown",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsksmart/rskjs-jsdoc2md.git"
  },
  "author": "emi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsksmart/rskjs-jsdoc2md/issues"
  },
  "homepage": "https://github.com/rsksmart/rskjs-jsdoc2md#readme",
  "dependencies": {
    "jsdoc-to-markdown": "^5.0.3"
  }
}
